<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"dvdextractor.ui","dvdextractor.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","MainAppWindow",None,None,None,None,-1,None,None),
	(1,2,"GtkLabel",None,1,None,None,None,-1,None,None),
	(1,3,"(menu)","MainMenu",None,None,None,None,-1,None,None),
	(1,4,"(submenu)","FileMenu",3,None,None,None,-1,None,None),
	(1,5,"(item)","SelectFile",4,None,None,None,-1,None,None),
	(1,6,"(item)","QuitMenuBtn",4,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","720",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1280",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkLabel","label","Hello World",None,None,None,None,None,None,None,None,None),
	(1,4,"(submenu)","label","File",None,None,None,None,None,None,None,None,None),
	(1,5,"(item)","action","app.selectFile",None,None,None,None,None,None,None,None,None),
	(1,5,"(item)","label","Select Dvd File",None,None,None,None,None,None,None,None,None),
	(1,6,"(item)","action","app.quit",None,None,None,None,None,None,None,None,None),
	(1,6,"(item)","label","Close",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
