<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"dvdextractor.ui","dvdextractor.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","MainAppWindow",None,None,None,None,-1,None,None),
	(1,3,"(menu)","MainMenu",None,None,None,None,-1,None,None),
	(1,4,"(submenu)","FileMenu",3,None,None,None,-1,None,None),
	(1,5,"(item)","SelectFile",4,None,None,None,-1,None,None),
	(1,6,"(item)","QuitMenuBtn",4,None,None,None,-1,None,None),
	(1,7,"GtkPaned","MainPane",1,None,None,None,-1,None,None),
	(1,8,"GtkButton","StartExtractionBtn",7,None,None,None,-1,None,None),
	(1,9,"GtkPaned",None,7,None,None,None,-1,None,None),
	(1,12,"GtkScrolledWindow",None,9,None,None,None,-1,None,None),
	(1,13,"GtkListBox","TitleListBox",12,None,None,None,None,None,None),
	(1,14,"GtkListBox","ConfigsListBox",9,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","child",None,None,None,None,None,7,None,None,None,None),
	(1,1,"GtkWindow","default-height","720",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1280",None,None,None,None,None,None,None,None,None),
	(1,4,"(submenu)","label","File",None,None,None,None,None,None,None,None,None),
	(1,5,"(item)","action","app.selectFile",None,None,None,None,None,None,None,None,None),
	(1,5,"(item)","label","Select Dvd File",None,None,None,None,None,None,None,None,None),
	(1,6,"(item)","action","app.quit",None,None,None,None,None,None,None,None,None),
	(1,6,"(item)","label","Close",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkPaned","end-child",None,None,None,None,None,8,None,None,None,None),
	(1,7,"GtkPaned","resize-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkPaned","start-child",None,None,None,None,None,9,None,None,None,None),
	(1,8,"GtkButton","label","StartExtraction",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkPaned","end-child",None,None,None,None,None,14,None,None,None,None),
	(1,9,"GtkPaned","resize-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkPaned","start-child",None,None,None,None,None,12,None,None,None,None),
	(1,12,"GtkScrolledWindow","child","13",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
